spring.application.name=flter

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.data.mongodb.database=rentalcarmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jpa.properties.javax.persistence.validation.mode = none

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= inventory3
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=rental_topics3


server.port=0
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}




